{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "dist/types"
  },
  "exclude": ["dist", "node_modules", "src/**/*.d.ts"]
}
