{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "noEmit": true,                 // <-- we don't output JS or d.ts (webpack does the JS)
    "skipLibCheck": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["p5"],                // <-- keeps Node types out (prevents AbortSignal clashes)
    "baseUrl": ".",
    "paths": {
      "*": ["src/*", "*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
