{
  "permissions": {
    "allow": [
      "Bash(curl -sI https://cdnjs.cloudflare.com/ajax/libs/p5.js/2.0.5/p5.js)",
      "Bash(npx --no-install playwright --version)",
      "Bash(git -C /Users/jdeboisblanc/Projects/p5/p5.mapper remote -v)",
      "Bash(npm view *)",
      "Bash(curl -sI \"https://raw.githubusercontent.com/jdeboi/p5mapper/main/dist/p5.mapper.min.js\")",
      "Bash(curl -sI \"https://raw.githubusercontent.com/jdeboi/p5.mapper/main/dist/p5.mapper.min.js\")",
      "Bash(git -C /Users/jdeboisblanc/Projects/p5/p5.mapper ls-files examples)",
      "Bash(git -C /Users/jdeboisblanc/Projects/p5/p5.mapper diff --stat)",
      "Bash(git -C /Users/jdeboisblanc/Projects/p5/p5.mapper status)",
      "Bash(git -C /Users/jdeboisblanc/Projects/p5/p5.mapper add README.md examples/basic/index.html examples/bezier/index.html examples/instance_mode/index.html examples/lines/index.html examples/quads/index.html examples/video/index.html)",
      "Bash(git -C /Users/jdeboisblanc/Projects/p5/p5.mapper commit -m ' *)",
      "Bash(git -C /Users/jdeboisblanc/Projects/p5/p5.mapper push)",
      "Bash(xargs sed -i '' 's#raw.githubusercontent.com/jdeboi/p5mapper#raw.githubusercontent.com/jdeboi/p5.mapper#g')",
      "Bash(git remote *)",
      "Bash(gh auth *)",
      "Bash(gh api *)",
      "Bash(curl -sI \"https://cdn.statically.io/gh/jdeboi/p5.mapper/main/dist/p5.mapper.min.js\")",
      "Bash(curl -sIL \"https://cdn.statically.io/gh/jdeboi/p5.mapper/main/dist/p5.mapper.min.js\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/jdeboi/p5.mapper/main/dist/p5.mapper.min.js\")",
      "Bash(md5)",
      "Bash(curl -sL \"https://cdn.statically.io/gh/jdeboi/p5.mapper/main/dist/p5.mapper.min.js\")",
      "Bash(xargs sed -i '' 's#https://raw\\\\.githubusercontent\\\\.com/jdeboi/p5\\\\.mapper/main/dist/p5\\\\.mapper\\\\.min\\\\.js#https://cdn.statically.io/gh/jdeboi/p5.mapper/main/dist/p5.mapper.min.js#g')",
      "Bash(npx --yes playwright --version)",
      "Bash(npm ls *)",
      "Bash(npx --yes playwright install chromium)",
      "Bash(npm init *)",
      "Bash(node check.js)",
      "Bash(curl -s -o /dev/null -w \"server up: %{http_code}\\\\n\" http://localhost:8934/index.html)",
      "Bash(node -e ' *)",
      "Bash(curl -sv -L -o /dev/null \"https://cdn.statically.io/gh/jdeboi/p5.mapper/main/dist/p5.mapper.min.js\")",
      "Bash(curl -sv -L -o /dev/null \"https://cdn.statically.io/gh/jdeboi/p5.mapper@main/dist/p5.mapper.min.js\")",
      "Bash(xargs sed -i '' 's#cdn.statically.io/gh/jdeboi/p5.mapper/main/#cdn.statically.io/gh/jdeboi/p5.mapper@main/#g')",
      "Bash(curl -sD - -o /dev/null -A \"Mozilla/5.0 \\(Macintosh; Intel Mac OS X 10_15_7\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/120.0.0.0 Safari/537.36\" \"https://cdn.statically.io/gh/jdeboi/p5.mapper@main/dist/p5.mapper.min.js\")",
      "Bash(node -e \"require.resolve\\('playwright'\\)\")",
      "Bash(python3 -c \"import playwright\")",
      "Read(//Users/jdeboisblanc/Library/Caches/ms-playwright/**)",
      "Read(//Users/jdeboisblanc/.npm/_npx/**)",
      "Bash(find / -maxdepth 6 -iname \"playwright\" -type d)",
      "Bash(NODE_PATH=/Users/jdeboisblanc/.npm/_npx/e41f203b7505f1fb/node_modules node test_bezier.mjs)",
      "Bash(pkill -f \"http.server 8934\")",
      "Bash(curl -sD - -o /dev/null \"https://cdn.statically.io/gh/jdeboi/p5.mapper@main/dist/p5.mapper.min.js\")",
      "Bash(curl -sD - -o /dev/null \"https://cdn.jsdelivr.net/gh/jdeboi/p5.mapper@main/dist/p5.mapper.min.js\")",
      "Bash(xargs sed -i '' 's#https://cdn\\\\.statically\\\\.io/gh/jdeboi/p5\\\\.mapper@main/dist/#https://cdn.jsdelivr.net/gh/jdeboi/p5.mapper@main/dist/#g')",
      "Bash(curl -s \"https://cdnjs.cloudflare.com/ajax/libs/p5.js/2.0.5/p5.js\" -o /tmp/p5-2.0.5.js)",
      "Bash(ln -sfn /Users/jdeboisblanc/.npm/_npx/e41f203b7505f1fb/node_modules node_modules)",
      "Bash(node test_bezier.mjs)",
      "Bash(curl -s \"https://cdn.jsdelivr.net/gh/jdeboi/p5.mapper@main/dist/p5.mapper.min.js\")",
      "Bash(git -C /Users/jdeboisblanc/Projects/p5/p5.mapper show HEAD:dist/p5.mapper.min.js)",
      "Bash(curl -s \"https://api.github.com/repos/jdeboi/p5.mapper/commits?path=dist/p5.mapper.min.js&per_page=1\")",
      "Bash(curl -s \"https://purge.jsdelivr.net/gh/jdeboi/p5.mapper@main/dist/p5.mapper.min.js\")",
      "Bash(curl -s \"https://cdn.jsdelivr.net/gh/jdeboi/p5.mapper@c0c8011/dist/p5.mapper.min.js\")",
      "Bash(grep -n \"^\\\\s*p5\\\\.WEBGL\\\\|p5\\\\[.WEBGL.\\\\]\\\\|constants\\\\.WEBGL\\\\|\\\\.WEBGL = WEBGL\\\\|WEBGL:\\\\s*'webgl'\\\\|WEBGL,$\" /tmp/p5-2.0.5.js)",
      "Bash(curl -s \"https://cdn.jsdelivr.net/gh/jdeboi/p5.mapper@c770fe1/dist/p5.mapper.min.js\")",
      "Bash(curl -s \"https://cdn.jsdelivr.net/gh/jdeboi/p5.mapper@c770fe1/dist/p5.mapper.min.js\" -o /tmp/check.min.js)"
    ]
  }
}
